{
  "name": "libroflow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "functions:dev": "netlify dev",
    "deploy": "netlify deploy --prod",
    "hash-password": "node scripts/hash-password.js",
    "generate-jwt": "node scripts/generate-jwt-secret.js",
    "create-librarian": "node scripts/create-first-librarian.js",
    "get-otp": "node scripts/get-otp.js",
    "add-books": "node scripts/add-sample-books.js",
    "check-librarian": "node scripts/check-librarian.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.9",
    "pdfkit": "^0.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "netlify-cli": "^17.15.2",
    "vite": "^5.1.0"
  }
}
